; [supervisord]
; nodaemon=true
;
; # Running nginx
; [program:nginx]
; command=nginx -g "daemon off;"
; autorestart=true
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
;
; # Running java app
; [program:java]
; command=java -jar app.jar
; autorestart=true
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
;
; # User root
; [supervisord]
; user=root

[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true

[program:app]
command=java -jar /app/app.jar
autostart=true
autorestart=true
